{
    "name": "haskutil",
    "displayName": "Haskutil",
    "description": "'QuickFix' actions for Haskell editor",
    "version": "0.0.3",
    "publisher": "Edka",
    "repository": {
        "url": "https://github.com/EduardSergeev/vscode-haskutil"
    },
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "haskell",
                "aliases": [
                    "Haskell",
                    "haskell"
                ],
                "extensions": [
                    ".hs",
                    ".lhs"
                ]
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Haskutil configuration settings",
            "properties": {
                "haskutil.supportedExtensions": {
                    "type": "array",
                    "description": "Haskell LANGUAGE extensions specified in GHC's error messages",
                    "default": [
                        "BangPatterns",
                        "DataKinds",
                        "DefaultSignatures",
                        "FlexibleContexts",
                        "FlexibleInstances",
                        "FunctionalDependencies",
                        "GADTs",
                        "GeneralizedNewtypeDeriving",
                        "MultiParamTypeClasses",
                        "RankNTypes",
                        "TemplateHaskell",
                        "TypeFamilies",
                        "TypeSynonymInstances",
                        "UndecidableInstances",
                        "TypeApplications"
                    ]
                }
            }
        }
    },
    "activationEvents": [
        "onLanguage:haskell"
    ],
    "extensionDependencies": [
        "jcanero.hoogle-vscode"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
