{
  "files.exclude": {
    "**/out": true,
    "**/node_modules": true,
    "**/.vscode-test/": true,
    "**/*.vsix": true,
    "**/.vscode-test": true,
    "**/.nyc_output": true,
    "**/.coverage": true,
    "*.vsix": true
  },
  "markdownlint.config": {
    "MD022": false,
    "MD024": false,
    "MD032": false
  }
}
